# PrimeDBv1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyka/primedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyka/primedb/: BaseActivity.kt  BaseClass.kt  LoginActivity.kt  MainActivity.kt  MovieApplication.kt  MovieDetailActivity.kt
app/src/main/java/com/nyka/primedb/adaper/: ProductionAdapter.kt  TrendingMovieAdapter.kt
app/src/main/java/com/nyka/primedb/adapter/: CastAdapter.kt  MovieAdapter.kt  ProductionAdapter.kt  TrendingMovieAdapter.kt
app/src/main/java/com/nyka/primedb/api/: APIController.kt  BackendVolley.kt  MovieApi.kt  RetrofitInstance.kt  ServiceInterface.kt  ServiceVolley.kt
app/src/main/java/com/nyka/primedb/controller/: MovieFragment.kt  NewsFragment.kt  SettingsFragment.kt  TvShowFragment.kt
app/src/main/java/com/nyka/primedb/data/: TrendingMovie.kt
app/src/main/java/com/nyka/primedb/data/model/: Cast.kt  Credits.kt  Crew.kt  Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  TrendingMovie.kt
app/src/main/java/com/nyka/primedb/db/: Converter.kt  MovieDao.kt  MovieDatabase.kt  TrendingConverter.kt
app/src/main/java/com/nyka/primedb/model/: Cast.kt  Credits.kt  Crew.kt  Genre.kt  MovieDetail.kt  PopularMovie.kt  PopularResult.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  TrendingMovie.kt  TrendingMovieResult.kt
app/src/main/java/com/nyka/primedb/network/: MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/nyka/primedb/repository/: MovieRepository.kt
app/src/main/java/com/nyka/primedb/ui/: LoginActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MovieFragment.kt  MovieViewModel.kt  MovieViewModelProviderFactory.kt  NewsFragment.kt  SettingsFragment.kt  TvShowFragment.kt
app/src/main/java/com/nyka/primedb/ui/fragment/: MovieFragment.kt  NewsFragment.kt  SettingsFragment.kt  TvShowFragment.kt
app/src/main/java/com/nyka/primedb/utils/: Base.kt  Constants.kt  Resource.kt
app/src/main/res/drawable/: bg_activity_gradiant.xml  bg_btn.xml  bg_gradiant_up.xml  bg_panel_appcolor.xml  bg_panel_red.xml  bg_panel_view.xml  ic_app_logo.xml  splash_image.xml  tab_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  fragment_movie.xml  fragment_news.xml  fragment_settings.xml  fragment_tv_show.xml  item_cast.xml  item_movie.xml  item_moviex.xml  item_production.xml  nav_header.xml
app/src/main/res/layout-xlarge/: activity_movie_detail.xml  fragment_movie.xml
app/src/main/res/menu/: bottom_navigate.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nyka/primedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
