<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewsFragment">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/News"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:fontFamily="@font/pd_bold"
        android:layout_marginStart="@dimen/margin_edge"
        android:layout_marginTop="@dimen/view_topdown_spacing"
        />

    <TextView
        android:id="@+id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:textColor="@color/app_gray"
        android:text="@string/catch_up_the_latest_news_everyday"
        android:layout_marginStart="@dimen/margin_edge"
        />

</RelativeLayout>